# ikoembe-user-java

./: README.md  docker-compose.yaml  dockerfile  mongo-secret.yaml  mongo.yaml  pom.xml  userms.yaml
src/main/java/com/ikoembe/study/: Address.java  Gender.java  Lessons.java  ParentInfo.java  StudyApplication.java
src/main/java/com/ikoembe/study/classes/: ClassController.java  ClassRepository.java  ClassService.java  Classes.java
src/main/java/com/ikoembe/study/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/ikoembe/study/infra/: JacksonConfig.java  RabbitConfiguration.java  UserCreatedMessage.java  UserCreatedMessageFactory.java
src/main/java/com/ikoembe/study/models/: Address.java  ERole.java  Gender.java  Major.java  Role.java  Roles.java  User.java
src/main/java/com/ikoembe/study/payload/request/: GuardianInfo.java  LoginRequest.java  SignupRequest.java  UserRequest.java
src/main/java/com/ikoembe/study/payload/response/: JwtResponse.java  MessageResponse.java  RegistrationDetails.java  UserResponse.java
src/main/java/com/ikoembe/study/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ikoembe/study/schools/: School.java  SchoolController.java  SchoolRepository.java  SchoolService.java
src/main/java/com/ikoembe/study/security/: WebSecurityConfig.java
src/main/java/com/ikoembe/study/service/: DbSeeder.java  UserImplementation.java  UserService.java
src/main/java/com/ikoembe/study/student/: AuthController.java  Student.java  StudentRepository.java  StudentService.java  StudentsController.java  TestController.java
src/main/java/com/ikoembe/study/teachers/: Teacher.java  TeacherController.java  TeacherService.java  TeachersRepository.java
src/main/java/com/ikoembe/study/util/: ErrorResponse.java  Helper.java  IsAuthenticated.java  OneTimeExecutors.java
src/main/java/com/ikoembe/user/: UserApplication.java
src/main/java/com/ikoembe/user/controller/: AuthController.java  UserController.java
src/main/java/com/ikoembe/user/models/: Address.java  ERole.java  Gender.java  Role.java  User.java
src/main/java/com/ikoembe/user/security/: WebSecurityConfig.java
src/main/java/com/ikoembe/user/service/: DbSeeder.java  UserImplementation.java
src/main/java/com/ikoembe/user/util/: ErrorResponse.java  OneTimeExecutors.java
src/main/resources/: application.properties
src/test/java/com/ikoembe/study/: AuthControllerTest.java  StudyApplicationTests.java
src/test/java/com/ikoembe/user/: UserApplicationTests.java
user-sdk/: pom.xml
user-sdk/src/main/java/: StudyApplication.java  UserApplication.java
user-sdk/src/main/java/com.ikoembe.study/models/: Role.java
user-sdk/src/main/java/com.ikoembe.study/payload/request/: SignupRequest.java
user-sdk/src/main/java/com.ikoembe.study/services/: UserDetailsImpl.java
user-sdk/src/main/java/com.ikoembe.user/models/: ERole.java  Role.java  User.java
user-sdk/src/main/java/com.ikoembe.user/payload/request/: GuardianInfo.java  UserRequest.java
user-sdk/src/main/java/com.ikoembe.user/payload/response/: JwtResponse.java  RegistrationDetails.java  UserResponse.java
user-sdk/src/main/java/com.ikoembe.user/repository/: RoleRepository.java  UserRepository.java
user-sdk/src/main/java/model/: Gender.java  Major.java  Majors.java  Roles.java  User.java
user-sdk/src/main/java/rabbitmq/: RoutingKeys.java  UserCreatedMessage.java
(+26 files in other folders)
